# WaffleReports

./: settings.gradle
WReportAPI/: build.gradle
WReportAPI/src/main/java/com/panav/wreportAPI/: PlayerReportEvent.java
mainSrc/: build.gradle
mainSrc/src/main/java/com/panav/wafflereports/: MySQL.java  WaffleReports.java
mainSrc/src/main/java/com/panav/wafflereports/Core/: CancelReport.java  ReportsHandler.java  wreports.java
mainSrc/src/main/java/com/panav/wafflereports/GUI/: GUIListener.java  PageUtil.java  ReportDeletion.java  UI.java
mainSrc/src/main/java/com/panav/wafflereports/core/: CancelReport.java  ReportsHandler.java  WReports.java
mainSrc/src/main/java/com/panav/wafflereports/gui/: GUIListener.java  PageUtil.java  ReportDeletion.java  UI.java
mainSrc/src/main/resources/: config.yml  plugin.yml
